          .-"                   "-.
        .-"                         "-.
  .--.-"                               "-.
-".-" :        __                         "-.
-"    '-._ _.-:_ ""--..                      "-.
        _-"     "-._   "-.                      "-.
       :-:._        "=.-"""-.                      "-.
       :   '-:._  _.-"        "-.                    :
        "-.   '-:|               '.               .-";
           "-.    "-.             :            .-".-"
              "-.    "-._        .|         .-".-"
                 "-.     ""--..-' |      .-".-"
   I'm breaking up  "-._        .'    .-".-"
"-.       with you,     ""--..-'   .-".-"
"-."-.        mouse             .-".-"
   "-."-.                    .-".-"
      "-."-.              .-".-"
         "-."-.        .-".-"
            "-."-.__.-".-"
               "-.__.-"
