Try selecting the lines containing only ? characters below, and deleting them
with visual line mode.

    Lines, lines, lines!
    ???????????????????????????????????????????????????????????????????????????
    ???????????????????????????????????????????????????????????????????????????
    ???????????????????????????????????????????????????????????????????????????
    Help me clear up the question marks!
    ???????????????????????????????????????????????????????????????????????????
    ???????????????????????????????????????????????????????????????????????????
    ???????????????????????????????????????????????????????????????????????????
    ???????????????????????????????????????????????????????????????????????????
    ???????????????????????????????????????????????????????????????????????????
