
                                  _                       _
 _ __   ___  _ __ _ __ ___   __ _| |  _ __ ___   ___   __| | ___
| '_ \ / _ \| '__| '_ ` _ \ / _` | | | '_ ` _ \ / _ \ / _` |/ _ \
| | | | (_) | |  | | | | | | (_| | | | | | | | | (_) | (_| |  __/
|_| |_|\___/|_|  |_| |_| |_|\__,_|_| |_| |_| |_|\___/ \__,_|\___|

If you've clicked this window, you're already in normal mode. Nice one!

(1) hit escape to enter normal mode

(2) you can generally do this wherever you are to get back to a familiar state
