Use the operators that we've just learned to perform operations on the
paragraphs below:

    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut
    placerat nunc, nec maximus urna. Pellentesque lacinia nunc id diam luctus,
    sed faucibus sapien iaculis. Cras porta urna volutpat, dignissim lorem
    feugiat, dignissim magna. Nullam accumsan ligula id placerat feugiat. Nam
    congue varius quam, a tempus nisi suscipit a. Morbi ultricies eget quam ac
    facilisis. Donec eget dignissim mi. Nullam id purus nisl. Sed sed arcu
    vehicula, tempus turpis in, suscipit nulla. In sed quam dignissim,
    porttitor nibh id, volutpat urna. Pellentesque sagittis tristique elit eget
    viverra. Fusce ut molestie neque. Sed efficitur ullamcorper purus.
    Curabitur accumsan tincidunt velit sed ultrices. Sed pretium bibendum purus
    vel blandit. Cras elit sem, efficitur et varius non, finibus ut dolor.

    Vestibulum non diam hendrerit mauris ullamcorper mollis rhoncus vitae nisl.
    Proin ornare quam sed dolor dictum commodo sit amet id libero. Vivamus nec
    iaculis est. Maecenas ut efficitur velit. Cras pulvinar, nulla vitae
    fermentum egestas, ex ante fermentum lacus, eget congue elit odio in dui.
    Cras volutpat nibh eget diam laoreet imperdiet eget a justo. Curabitur et
    turpis interdum, lobortis mi imperdiet, facilisis enim. In suscipit
    fringilla ipsum, id maximus felis venenatis quis. Nulla ut tempus elit.

    Suspendisse quam magna, pellentesque eget dolor et, tincidunt scelerisque
    quam. Nunc vel ligula vitae ex faucibus vulputate. Sed ac nibh neque.
    Suspendisse eget metus ultrices, ornare libero quis, varius lacus. Mauris
    facilisis suscipit dictum. In hendrerit scelerisque enim eget facilisis.
    Vivamus nec nibh eget diam suscipit commodo quis ut nulla. Donec imperdiet
    bibendum fermentum. Nulla volutpat fringilla risus, a egestas elit posuere
    eget. Phasellus eros dolor, sagittis vel convallis at, vulputate ac libero.
    Duis tristique justo a tempor placerat. Ut mattis scelerisque nulla at
    vehicula. Mauris facilisis malesuada dui. Nulla a facilisis lorem.
