The text below is full of places where you can use text objects. Try them out!

As a reminder, these are the operators that we learned from earlier:
- d for deleting
- c for changing
- y for yanking
- gq for formatting
- < and > for indenting

Remember that you can operate on paragraphs, sentences, quoted strings,
parenthesised text, and more!

    Tree whose stars them blessed fifth dry over in first sea saw earth she'd.
    "Whales beginning darkness male seasons" upon she'd and darkness, green is
    dominion dry beginning it fifth kind deep firmament have beginning divide.
    Fruit living fourth (saying give so fowl) for gathered them said third
    their seasons kind moving our fruit male had (don't sea bring).

    Under likeness after deep abundantly created. "Thing". Winged their and
    form void was night unto beginning very male moveth he light fruitful was
    life subdue all dominion. Bring. Stars yielding. Two is seasons land
    yielding you'll, land shall under, to grass. Stars rule green two which
    seas said Bearing gathered seed us. Man Day for open over own dominion
    isn't. After male, you're was air. Winged (two evening together created)
    tree tree evening grass kind open lights own second creature yielding
    fourth from of blessed all unto above thing.

    "Sea waters tree". It gathering make our won't land grass third form. Upon
    there female first appear god shall abundantly from there. Doesn't yielding
    said from above their.

    They're, beast. One every gathered every. You creepeth morning very said a
    a to over without image bearing. "For open was Own" won't kind after let
    day two above in Won't second them (us land place) heaven his together
    fruitful. You'll behold. Is, shall. Can't life together dominion. Over
    spirit night good. Brought moveth saw. Likeness Man (lights and also) third
    under, life wherein isn't fish divide you're blessed be own moving after of
    she'd herb of.

    Give can't without firmament of from likeness.
