Tidy up the text below using the format operator!

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non arcu
vestibulum, consequat risus
sit amet, mollis tellus. Phasellus fermentum
viverra interdum. Aliquam erat volutpat.
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam
vestibulum tempor
mattis.

Etiam id egestas mauris, vitae faucibus
erat. Phasellus augue nulla, cursus vitae rutrum et, placerat vitae
mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
t volutpat felis in libero consectetur, eu ultrices
nisl
aliquam.

Morbi tempor aliquam porta. Maecenas mauris
eros, lobortis hendrerit ligula eu, blandit iaculis nisl.
